{
  "expo": {
    "name": "chavurat-shas",
    "slug": "chavurat-shas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      }
    },
    "android": {
      "package": "com.pinkert.chavarutshas",
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "dir": "rtl"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      ["expo-localization", { "supportsRTL": true }],
      "expo-font"
    ],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "eas": {
        "projectId": "d084d0d6-1aab-4483-854b-816484649ce2"
      }
    }
  }
}
